{
  "manifest_version": 3,
  "name": "ChatGPT Long Chat Loader",
  "description": "Reduce ChatGPT long-chat loading and RAM pressure with API trimming, bounded micro-cache, DOM windowing, periodic maintenance, trim-state retention, popup-only estimates, and dynamic content-script fallback.",
  "version": "0.6.0",
  "minimum_chrome_version": "102",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_title": "ChatGPT Long Chat Loader",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "mainWorld.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ]
}